PORT=3000
PROJECT_ID=
RECOMMENDATIONS_SERVER_URL=

SERVICE_ACCOUNT_PATH=

# This variabel only filled as Secret Variabel in Cloud Run
SERVICE_ACCOUNT=

JWT_KEY_PATH=

# This variabel only filled as Secret Variabel in Cloud Run
JWT_SECRET_KEY=