PORT=3000
PROJECT_ID=

# These variables are used only in local
JWT_KEY_PATH=
SERVICE_ACCOUNT_PATH=

# These are variables from Secret Manager and used in development or production, so no need to set these
# JWT_SECRET_KEY=
# SERVICE_ACCOUNT=